# soap-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/demo/soap/sample/: Application.java
src/main/java/demo/soap/sample/config/: WebServiceConfig.java
src/main/java/demo/soap/sample/endpoint/: GreetingEndpoint.java
src/main/java/demo/soap/sample/utils/: JaxBDateConverter.java
src/main/resources/: binding.xjb  greetings.xsd
